<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca" xml:lang="ca" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />        <title>5. Creació de situacions d’aprenentatge</title>
    <style>
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        div.columns{display: flex; gap: min(4vw, 1.5em);}
        div.column{flex: auto; overflow-x: auto;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        /* The extra [class] is a hack that increases specificity enough to
           override a similar rule in reveal.js */
        ul.task-list[class]{list-style: none;}
        ul.task-list li input[type="checkbox"] {
          font-size: inherit;
          width: 0.8em;
          margin: 0 0.8em 0.2em -1.6em;
          vertical-align: middle;
        }
        .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
        <link rel="stylesheet" href="aqua.css" />  
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
      
</head>

<body>
    <div id="content">
                 <header id="title-block-header">
            <h1 class="title">5. Creació de situacions
d’aprenentatge</h1>
            <!---->
            <!--  -->
                    </header>
                 <nav id="TOC" role="doc-toc">
            <div class="navContainer">
                                <h2 id="toc-title">Continguts</h2>
                 <ul>
<li><a href="#sa-amb-ia" id="toc-sa-amb-ia"><span
class="toc-section-number">1</span> SA amb IA</a>
<ul>
<li><a href="#assignar-un-rol-a-la-ia"
id="toc-assignar-un-rol-a-la-ia"><span
class="toc-section-number">1.1</span> Assignar un rol a la IA:</a></li>
<li><a href="#seguir-la-plantilla-de-sa"
id="toc-seguir-la-plantilla-de-sa"><span
class="toc-section-number">1.2</span> Seguir la plantilla de
#SA:</a></li>
<li><a href="#prompt-seqüència-didàctica"
id="toc-prompt-seqüència-didàctica"><span
class="toc-section-number">1.3</span> Prompt seqüència
didàctica:</a></li>
<li><a href="#prompt-davaluació" id="toc-prompt-davaluació"><span
class="toc-section-number">1.4</span> Prompt d’avaluació:</a></li>
<li><a href="#prompt-atenció-a-la-diversitat"
id="toc-prompt-atenció-a-la-diversitat"><span
class="toc-section-number">1.5</span> Prompt atenció a la
diversitat:</a></li>
</ul></li>
</ul>
            </div>
        </nav>
                <main>
            <!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->
            <!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png) -->
            <!-- \textbf{greatest} -->
            <!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{\textbf{greatest}} -->
            <p><img src="img/cc.png" height="50" /></p>
            <p>Aquest document està subjecte a una llicència creative
            commons que permet la seua difusió i ús comercial
            reconeixent sempre l’autoria del seu creador. Aquest
            document es troba per a ser modificat al següent repositori
            de github: <!-- CANVIAR L'ENLLAÇ --> <a
            href="https://github.com/arvicenteboix/AIcurscefire">https://github.com/arvicenteboix/AIcurscefire</a>
            </p>
            <h1 data-number="1" id="sa-amb-ia"><span
            class="header-section-number">1</span> SA amb IA</h1>
            <p>En aquest bloc explicarem com dissenyar una Situació
            d’aprenentatge (#SA) utilitzant Intel·ligència Artificial
            (IA). La idea és la d’anar emplenant la plantilla de #SA que
            ens proporciona Conselleria amb uns pocs prompts. Pot ser
            que la primera vegada que ho faces et coste una mica , però
            veuràs que, amb la pràctica, en uns minuts pots crear una
            situació d’aprenentatge en pocs passos. Òbviament, el paper
            fonamental de la IA és oferir-te inspiració perquè tu
            seleccions i modifiques els resultats que et done. No
            recomanem bolcar els resultats que ens oferisca la IA tal
            qual, sinó que, mitjançant el diàleg amb ella, obtinguem
            resultats cada vegada més precisos i coherents. Abans de
            començar necessitem tindre a mà dos documents:</p>
            <ul>
            <li><p>La plantilla de situació d’aprenentatge.
            Descarrega-la ací: Plantilla #SA</p></li>
            <li><p>El currículum oficial del qual extraurem les
            competències específiques, els criteris d’avaluació i sabers
            bàsics. Ho pots trobar fàcilment en <a
            href="https://portal.edu.gva.es/noucurriculum/">noucurrículum.es</a></p></li>
            </ul>
            <p>A continuació, explicarem pas a pas el procés de creació
            d’una #SA mitjançant IA:</p>
            <h2 data-number="1.1" id="assignar-un-rol-a-la-ia"><span
            class="header-section-number">1.1</span> Assignar un rol a
            la IA:</h2>
            <p>És fonamental crear bons prompts (instruccions) per a
            obtindre els millors resultats possibles. Però igual
            d’important és demanar-li a la IA que adopte un rol
            determinat des del qual ens puga donar la millor informació
            possible. Per això el primer que farem és demanar-li que es
            convertisca en una experta en el disseny de #SA. T’oferim un
            exemple de prompt per a assignar el rol, en el qual només
            hauràs de canviar el que estiga subrallat per a adaptar-lo a
            les teues necessitats: <em>Actua com una experta en el
            disseny de Situacions d’Aprenentatge (LOMLOE) per al
            <u>primer curs</u> de <u>Educació Secundària
            Obligatòria</u>. Tens un ampli coneixement en Metodologies
            innovadores, Aprenentatge Basat en Projectes i inclusió, i
            estàs familiaritzada amb una gran varietat de bibliografia
            sobre aquest tema que utilitzes per a brindar assessorament
            a altres professors. Si tens alguna pregunta o inquietud
            relacionada amb el tema que et plantege, t’anime a
            compartir-la amb mi. Si hi ha algun tema del qual no tingues
            coneixement, preferisc que evites improvisar; sé honesta i
            notifica’m si no has comprés alguna cosa. M’agradaria que
            utilitzes un llenguatge clar i formal, i que les teues idees
            siguen creatives i apropiades per a la situació educativa
            que et sol·licitaré a continuació. M’he explicat
            correctament?</em></p>
            <h2 data-number="1.2" id="seguir-la-plantilla-de-sa"><span
            class="header-section-number">1.2</span> Seguir la plantilla
            de #SA:</h2>
            <p>Per a poder crear un bon prompt, que ens oferisca una
            resposta el més personalitzada possible, hi ha apartats de
            la plantilla que hem d’emplenar nosaltres mateixos. Es
            tracta de tota la primera fila de la taula. També hem
            d’emplenar la informació de context: On està situat el
            centre, nivell socioeconòmic de les famílies de l’alumnat,
            de l’entorn incloent les característiques de l’alumnat,
            necessitats específiques, problemàtica concreta, etc.
            Finalment, hem d’indicar en la plantilla, el mateix prompt
            quins criteris d’avaluació i sabers bàsics volem treballar.
            Per a això hem d’ajudar-nos del currículum oficial, tallant
            i pegant. Ací tens un exemple en el qual has de substituir
            el text subratllat pel teu personalitzat.</p>
            <p><em>Crea l’estructura d’una Situació d’Aprenentatge per a
            la matèria de <u>Geografia i Història,</u> de <u>1r de
            #ESO</u>, que es desenvoluparà en el següent context:
            __.</em></p>
            <p><em>Ha de treballar aquests criteris d’avaluació:
            __.</em></p>
            <p><em>Ha de treballar aquests sabers bàsics: __.</em></p>
            <p><em>Indica’m el títol de la Situació d’Aprenentatge, la
            descripció, la justificació i el producte final que haurà
            d’elaborar l’alumnat en grups per a resoldre el desafiament
            plantejat. Intenta que siga molt atractiu per a l’alumnat i
            que estiga molt vinculat a la resolució d’un problema real,
            pròxim i útil.</em></p>
            <p>A partir d’ací pega on corresponga la resposta de la IA.
            Si no et sembla correcta o millorable indica-li-ho: “Genera
            una resposta nova”, “Repeteix-ho donant més importància al
            context que t’he indicat”.</p>
            <h2 data-number="1.3" id="prompt-seqüència-didàctica"><span
            class="header-section-number">1.3</span> Prompt seqüència
            didàctica:</h2>
            <p>A continuació podem demanar-li a la IA que genere les
            activitats i la temporització d’aquestes.</p>
            <p><em>Desenvolupa les activitats que compondran la Situació
            d’Aprenentatge. Indica el nombre de sessions de la situació
            d’aprenentatge, el nombre d’activitats per sessió i la
            descripció de l’activitat. Tingues en compte que cada sessió
            és de <u>55 minuts</u>. Finalment indica la data de fi,
            sabent que vull començar __ i que dedique __ sessions a la
            setmana.</em></p>
            <p>Si en la seqüència didàctica no apareixen desenvolupades
            les activitats, demana-li que ho faça si així ho
            desitges:</p>
            <p><em>Desenvolupa <u>Sessió 1/Activitat 1</u> i indica en
            forma de cronograma com es desenvoluparia.</em></p>
            <h2 data-number="1.4" id="prompt-davaluació"><span
            class="header-section-number">1.4</span> Prompt
            d’avaluació:</h2>
            <p>Arribats a aquest punt podem intentar que la IA ens faça
            una proposta en relació a l’avaluació. Podem demanar-li que
            ens indique quins instruments d’avaluació proposa per a
            registrar cada criteri. <em>Crea una taula amb dues
            columnes: criteri d’avaluació i instrument d’avaluació
            (observació directa, llista d’acarament, rúbrica, diana
            d’avaluació, exit tiquet...). Emplena-la amb els criteris
            d’avaluació que et vaig indicar i l’instrument d’avaluació
            que consideres més apropiat en cada cas.</em></p>
            <p>Pots demanar-li fins i tot que desenvolupe o cree
            aqueixos instruments d’avaluació:</p>
            <p><em>Desenvolupa la llista d’acarament que has proposat
            per a avaluar el criteri ___ en l’activitat ___.</em></p>
            <p><em>Desenvolupa la rúbrica de la tasca ___ en forma de
            taula de doble entrada en la qual cada fila és un item en el
            qual es relaciona el criteri d’avaluació amb els sabers
            bàsics i cada columna el grau de consecució de cada
            item.</em></p>
            <p>Si en aquest apartat, els resultats que t’ofereix la IA
            no et convencen et proposem una altra manera d’utilitzar-la
            per a facilitar el procés d’avaluació. Com en una situació
            d’aprenentatge, del que es tracta és d’avaluar el progrés en
            el grau d’adquisició de les competències específiques,
            prenent com a referent els criteris d’avaluació, t’ajudem a
            mostrar-ho en forma de rúbrica.</p>
            <p>Crea una taula similar a aquesta, en la substituïsques la
            competència específica, i els seus respectius criteris
            d’avaluació, pels quals a tu t’interesse:</p>
            <p><em>CE 1. Descriure i contextualitzar en el temps i
            l’espai els esdeveniments i els processos més rellevants de
            la història pròpia i universal, identificant referents de
            l’evolució cap a la societat actual i valorant la
            diversitat.</em></p>
            <figure>
            <img src="./img/1.png" alt="Plantilla" />
            <figcaption aria-hidden="true">Plantilla</figcaption>
            </figure>
            <p>Ara demana-li a la IA que mostre en progressió els
            diferents graus d’adquisició de cada criteri:</p>
            <p><em>Desglossa el següent criteri: “Construir un relat
            cronològicament ordenat i coherent sobre fets i personatges
            rellevants del passat i sobre la seua relació amb el
            present”, en cinc nivells d’acompliment.</em></p>
            <h2 data-number="1.5"
            id="prompt-atenció-a-la-diversitat"><span
            class="header-section-number">1.5</span> Prompt atenció a la
            diversitat:</h2>
            <p>Finalment, pots demanar-li a la IA que faça una proposta
            sobre les mesures de resposta per a la inclusió. Encara que
            potser en aquest apartat és on el factor humà és més
            important, per tant, després de la resposta de la IA, aplica
            el sentit comú i els teus coneixements sobre el DUA-A, que
            pots ampliar a través d’aquests recursos:</p>
            <p><a
            href="https://portal.edu.gva.es/cefireinclusiva/es/dua-a-2/">DUA-a</a></p>
            <p><em>Desenvolupa les Mesures de resposta per a la inclusió
            (DUA), metodologies inclusives, Organització d’espais
            d’aprenentatge, Recursos i Materials, tenint en compte a
            l’alumnat que té les següents necessitats
            especials.</em></p>
            <p>Esperem que aquesta guia t’haja resultat útil, i que
            t’haja servit d’ajuda en el disseny de les teues situacions
            d’aprenentatge. No oblides que l’ajuda ve de les idees
            inspiradores que aporta, però que convé filtrar i
            seleccionar, en funció dels nostres coneixements i
            interessos.</p>
        </main>
        

        <!--- Modal images -->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <!--span class="close">&times;</span-->

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

        <!-- End Modal Images -->

        <script>
            function ModalizeImages() {
                // Script basat en https://www.w3schools.com/howto/howto_css_modal_images.asp
                // PEr ampliar imatges en fer click

                // Get the modal
                var modal = document.getElementById("myModal");

                var modalImg = document.getElementById("img01");
                var captionText = document.getElementById("caption");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                //var img = document.getElementById("myImg");
                document.querySelectorAll("img").forEach((img => {
                        img.onclick = function() {
                            modal.style.display = "block";
                            modalImg.src = this.src;
                            captionText.innerHTML = this.alt;
                        }
                    }))
                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                //span.onclick = function() {
                myModal.onclick = function() {
                    modal.style.display = "none";
                }


            }


            function markItem(id) {
                // Restaurem format de tots
                document.querySelectorAll("#TOC a").forEach(function(item) {
                        //item.style.fontWeight = "300";
                        item.classList.remove("navItemSelected");
                    })
                    //item.style.color = "#ff0000";

                // Afegim format
                let items = document.querySelectorAll("#TOC a[href='#" + id + "']");
                items.forEach(function(item) {
                    //item.style.fontWeight = "bolder";
                    item.classList.add("navItemSelected");
                })

            }

            var observer = new IntersectionObserver(function(entries) {
                // isIntersecting is true when element and viewport are overlapping
                // isIntersecting is false when element and viewport don't overlap
                if (entries[0].isIntersecting === true) {
                    let id = entries[0].target.id;
                    markItem(id);
                }

            }, {
                threshold: [0]
            });

            window.addEventListener("load", function() {
                document.querySelectorAll("h1, h2, h3").forEach(function(item) {
                    observer.observe(item);
                });

                document.querySelectorAll("#TOC a").forEach(function(item) {
                    item.addEventListener("click", function(item) {
                        markItem(item.id);
                    })
                })

                // Fem modals totes les imatges
                ModalizeImages();
            })

            document.querySelector("#TOC").addEventListener("click", function(event) {
                let toc = event.target
                if (toc.offsetWidth > 10) {
                    toc.classList.add("minimizedToc");
                }
            })

            document.querySelector("#TOC").addEventListener("mouseover", function(event) {
                let toc = event.target
                if (toc.classList.contains("minimizedToc"))
                    toc.classList.remove("minimizedToc");
            })


            //item.style.color = "#ff0000";
        </script>
    </div>
</body>

</html>