---
title: "Introducció a l'ús de la inteligència artificial"
author: [CEFIRE DE VALÈNCIA]
date: "01-02-2024"
subject: "IA"
keywords: [IA, humanitats]
subtitle: "Curs a distància"
lang: "es"
page-background: "background10.pdf"
titlepage: true,
titlepage-rule-color: "360049"
titlepage-background: "background10.pdf"
colorlinks: true
toc: true
toc-own-page: true
header-includes:
- |
  ```{=latex}
  \usepackage{awesomebox}
  \usepackage{caption}
  \usepackage{array}
  \usepackage{tabularx}
  \usepackage{ragged2e}
  \usepackage{multirow}
  \usepackage{xcolor}

  ```
pandoc-latex-environment:
  noteblock: [note]
  tipblock: [tip]
  warningblock: [warning]
  cautionblock: [caution]
  importantblock: [important]
...

<!-- \awesomebox[violet]{2pt}{\faRocket}{violet}{Lorem ipsum…} -->

<!-- \awesomebox[violet]{2pt}{\faRobot}{violet}{Lorem ipsum…} -->

<!-- IMATGE ![Pregunta inicial](./img/proxi/5b.png) -->

<!-- \textbf{greatest} -->

\vspace*{\fill}

![](img/cc.png){ height=50px }

Aquest document està subjecte a una llicència creative commons que permet la seua difusió i ús comercial reconeixent sempre l'autoria del seu creador. Aquest document es troba per a ser modificat al següent repositori de github:
<!-- CANVIAR L'ENLLAÇ -->
[https://github.com/alviboi/curshumanitatsmodulII](https://github.com/alviboi/curshumanitatsmodulII)
\newpage

# Introducció

De segur que molts de vosaltres ja heu sentit parlar de la inteligència artificial y de tot allò que pot fer, alguns ja heu començat a utiltizar-lo en el vostre dia a dia i cal distingir alguns conceptes sobre el que és la IA. En aquest curs tracterem de fer-vos una introducció sobre les diferents ferramentes que existeixen i com traure-li's profit. 

Cal tenir en compte que es tracta d'un curs d'iniciació i és possible que vos sentiu abrumats de tota la informació que aneu a veure, òbvimanet per la durada del curs no anem a poder aprofundir en molts de les utilitats que vos presentarem, això ha vos ho deixarem a vosaltres.

Els mòduls seran breus però intensos, tractarem d'ajudar-vos en tots els dubtess que se vos plantegen, però nosaltres també hem decidit fer ús de les diferents ferramentes d'IA per a fer el curs, vos presentarem el propmpt[^1] i la resposta que ens donarà, tractarem de limitar l'extensió al que realment necessitiu. Les resposte vos dient que estaran retocades ja que la resposta que dona sempre qualsevol plataforma sempre ha de retocar-se per a que siga el més idònia possible al que desitges. Vos ho presentarem amb la següent icona.

[^1]: Prompt, és el text que escrius a la paltaforma per a que interprete el que realment necessites. Entrarem amb més detall a la propera unitat.

\awesomebox[violet]{2pt}{\faRobot}{violet}{\textbf{Benvinguts al curs de Introducció a la Intel·ligència Artificial! Aquest curs de 30 hores està dissenyat per a aquells que vulguin aprendre els fonaments de la IA i les seves aplicacions pràctiques. A través de sis mòduls, cobrirem una àmplia gamma de temes, des dels conceptes bàsics fins a les eines més avançades.}\newline

Benvinguts al curs de Introducció a la Intel·ligència Artificial. Aquest curs de 30 hores està dissenyat per a aquells que vulguin aprendre els fonaments de la IA i les seves aplicacions pràctiques. A través de sis mòduls, cobrirem una àmplia gamma de temes, des dels conceptes bàsics fins a les eines més avançades.

La IA és una de les àrees més emocionants i innovadores de la informàtica, amb el potencial de transformar molts aspectes de la nostra societat. Aprendràs a crear models de llenguatge natural, a utilitzar Microsoft Copilot per escriure codi més eficientment i a aplicar la IA en l'educació.

Aquest curs està dissenyat per a estudiants amb coneixements previs de programació, matemàtiques discretes i àlgebra lineal. No es requereix experiència prèvia en IA, tot i que es recomana tenir nocions d'estadística i càlcul. El curs es impartirà en valencià, amb material complementari en anglès.}


# Que és i què no és la inteligència artificial?

Podem pensar que tot el que fem a l'ordinador té a veure amb la inteligència artificial i òbviament no és així, els ordiandors utilitzen algoritmes amb llenguatges de programació per a poder automatitzar tasques o realitzar programes. 

Aqui tens un exemple de diagrama de fluxe senzill:

<!-- DIAGRAMA FLUXE -->

Aquestes funcions porten una lògica enrere, en canvi les IA utilitzen una manera de programar diferent que baralla moltíssimes més possibilitats per a donar una resposta més creativa basant-se en entrades més complexes. Ací tenim un exemple de xarxa neuronal

:::note
La Intel·ligència Artificial (IA) és un camp ampli que inclou diferents tècniques i algoritmes per a crear sistemes que puguen simular la intel·ligència humana. Les xarxes neuronals són una de les tècniques d’IA que imiten el funcionament del cervell humà per a resoldre problemes
:::

Dins de la mateixa inteligència artifial ens podem trobar diferents categories que anirem vegent al llarg dels propers anys.

| Tipus d'IA | Descripció | Exemples |
| --- | --- | --- |
| **Intel·ligència Artificial Estreta (IAE)** | La IAE està programada per a realitzar una sola tasca, ja siga verificar el clima, poder jugar al escacs o analitzar dades sense processar per a escriure informes periodístics. Els sistemes IAE poden atendre una tasca en temps real, però extreuen informació d'un conjunt de dades específic. No funcionen fora de l'única tasca per a la qual estan dissenyats. | Verificar el clima, jugar al escacs, analitzar dades sense processar per a escriure informes periodístics¹. |
| **Intel·ligència Artificial General (IAG)** | La IAG pot autoaprendre i autoracionar dins del seu entorn. Es centra en tasques complexes i variades, amb la mateixa eficiència que un ésser humà². | Encara en desenvolupament. |
| **Intel·ligència Artificial Superintelectual (IAS)** | La IAS té la capacitat de superar la intel·ligència humana en totes les àrees². | Teòricament possible, però encara no existeix. |

## Models de llenguatge a gran escala

Els Models de Llenguatge a Gran Escala (MLL, per les seues sigles en anglés, Large Language Models) són models d'intel·ligència artificial que han sigut entrenats amb enormes quantitats de dades textuals per a aprendre patrons, estructures i representacions del llenguatge natural. Estos models són capaços de realitzar tasques relacionades amb el processament del llenguatge, com entendre el significat de frases, generar text coherent i respondre preguntes.

Exemples de MLL inclouen GPT-3 (Generative Pre-trained Transformer 3) d'OpenAI, BERT (Bidirectional Encoder Representations from Transformers) de Google, i T5 (Text-to-Text Transfer Transformer) de Google.

Algunes aplicacions destacades dels MLL són:

1. **Generació de Text Creatiu**: MLL com GPT-3 poden ser utilitzats per a generar contingut textual creatiu, des de poesia fins a narrativa.
2. **Assistents Virtuals Avançats**: MLL s'integren en assistents virtuals per a millorar la seua capacitat de comprensió i generació de respostes en llenguatge natural.
3. **Traducció Automàtica Millorada**: Models com T5 han demostrat millores significatives en tasques de traducció automàtica.
4. **Generació de Resums Automàtics**: MLL són empleats per a resumir automàticament textos llargs, facilitant l'extracció d'informació clau.
5. **Preguntes i Respostes**: Models com BERT són utilitzats en sistemes de preguntes i respostes per a entendre i respondre consultes en llenguatge natural.
6. **Anàlisi de Sentiment Avançat**: MLL poden millorar la capacitat d'analitzar el sentiment en grans quantitats de text, beneficiant aplicacions en xarxes socials i comentaris en línia.
7. **Autocompletat de Text Millorat**: Eines d'autocompletat, com les utilitzades en correus electrònics o cerques en la web, es beneficien de la capacitat predictiva dels MLL.
8. **Creació de Contingut Multimèdia**: MLL poden ser combinats amb altres models d'intel·ligència artificial per a crear contingut multimèdia, com imatges, vídeos o àudio, a partir de text.

8. **Creació de Contingut per a Xarxes Socials**: Els MLL són utilitzats per a generar contingut rellevant i atractiu en plataformes de xarxes socials.

9. **Reconeixement d'Entitats Millorat**: Models com GPT-3 poden ajudar en la identificació i classificació precisa d'entitats en textos.

10. **Personalització de Recomanacions**: Els LLM contribueixen a millorar la personalització en sistemes de recomanació en àrees com streaming i comerç electrònic.

Estes aplicacions ressalten com els MLL estan transformant la forma en què les màquines interactuen amb el llenguatge humà, obrint noves possibilitats en diverses àrees.

## Models de difusió

Els models de difusió, com DALL-E, són models generatius avançats que utilitzen tècniques de difusió per a generar imatges. Aquests models es basen en la difusió probabilística, que és un procés estocàstic per a generar dades complexes pas a pas. En lloc de generar directament píxels d'una imatge, els models de difusió generen una imatge al "difondre" gradualment informació a través de múltiples passos, la qual cosa permet capturar patrons complexos i estructures en les dades.

Exemples de models de difusió inclouen:

1. **DALL-E**: Desenvolupat per OpenAI, DALL-E és conegut per generar imatges creatives a partir de descripcions textuals. Pot crear imatges realistes i úniques a partir de conceptes específics.

2. **MidJourney**: Un altre model de difusió que es centra en la generació d'imatges a través de processos de difusió probabilística. Pot utilitzar-se per a crear imatges realistes i detallades.

3. **Stable Diffusion**: Un enfocament de difusió que busca aconseguir una difusió més estable i eficient en termes d'entrenament i generació d'imatges.

Aquests models de difusió tenen aplicacions en diverses àrees, incloent:

1. **Generació d'Imatges Artístiques i Creatives**: Els models de difusió com DALL-E s'utilitzen per a generar imatges artístiques i creatives basades en descripcions textuals.

2. **Reconstrucció i Millora d'Imatges**: Poden aplicar-se per a reconstruir o millorar imatges existents, generant versions més detallades o modificades.

3. **Generació de Contingut Visual Personalitzat**: Es poden emprar en la creació de contingut visual personalitzat per a aplicacions de disseny gràfic, publicitat i màrqueting.

4. **Simulació i Entrenament en Realitat Virtual**: Aquests models poden generar escenaris visuals realistes per a aplicacions de realitat virtual, simulació i entrenament.